<html>

	<head>

		<title>Contact | Mike Thiessen</title>
		<meta name="robots" content="noindex,nofollow"> 

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-34278892-1', 'auto');
          ga('send', 'pageview');
        </script>
	</head>

	<body>

		<header>

			<div class="page">

				<span class="h1">Mike Thiessen</span>

				<nav>
					<a href="resume">Resume</a> 
					<a href="portfolio">Portfolio</a>
					<a class="active" href="connect">Contact</a>
				</nav>

				<address id="contact">
					Winnipeg, Manitoba<br>
					<tel>(204) 792-9616</tel><br>
					<a href="https://ca.linkedin.com/in/mike-thiessen-20052a82" target="_blank" onClick="ga('send', 'event', 'Contact', 'click', 'LinkedIn');">https://ca.linkedin.com/in/mike-thiessen-20052a82</a> <br>
					<a href="mailto:mike.b.thiessen@gmail.com" target="_blank" onClick="ga('send', 'event', 'Contact', 'click', 'Email');">mike.b.thiessen@gmail.com</a>
				</address>
			</div>
		</header>

		<div class="page">

			<h1>Contact</h1>

			<div class="portfolio">

				<h4>Mike Thiessen</h4>

				<p>Winnipeg, Manitoba<br>
					<tel>(204) 792-9616</tel><br>
					<a href="https://ca.linkedin.com/in/mike-thiessen-20052a82" target="_blank">LinkedIn</a> <br>
					<a href="mailto:mike.b.thiessen@gmail.com" target="_blank">mike.b.thiessen@gmail.com</a>
				</p>

			</div>
		</div>
	</body>
</html>